# R5T.D0026

./: README.md
source/: R5T.D0026.sln  R5T.D0026.ΩAll.sln
source/R5T.D0026/: Project Plan.txt
source/R5T.D0026.Base/: Project Plan.txt  R5T.D0026.Base.csproj
source/R5T.D0026.Base/Code/Services/Definitions/: IOSPlatformSwitch.cs
source/R5T.D0026.Base/Code/Services/Extensions/: IOSPlatformSwitchExtensions.cs
source/R5T.D0026.Construction/: Project Plan.txt  R5T.D0026.Construction.csproj
source/R5T.D0026.Construction/Code/: Program.cs
source/R5T.D0026.Default/: Project Plan.txt  R5T.D0026.Default.csproj
source/R5T.D0026.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0026.Default/Code/Services/Implementations/: OSPlatformSwitch.cs
source/R5T.D0026.Standard/: Project Plan.txt  R5T.D0026.Standard.csproj
source/R5T.D0026.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0026/Code/: Class1.cs
