<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0024\source\R5T.D0024.Base\R5T.D0024.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0025\source\R5T.D0025.Base\R5T.D0025.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.D0026.Base\R5T.D0026.Base.csproj" />
  </ItemGroup>

</Project>
